PHP_VERSION=7.4.2
MARIADB_VERSION=10.5.1
APACHE_VERSION=2.4.41
PHP_NAME=0-php
MARIADB_NAME=db
APACHE_NAME=web
ADMINER_NAME=adminer
NET_BACKEND=backend
NET_FRONTEND=frontend
DB_ROOT_PASSWORD=abc123
DB_NAME=dws
DB_USERNAME=user
DB_PASSWORD=123abc

